#######################################
# Syntax Coloring Map For GyverMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GMotor2	KEYWORD1
GyverMotor2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMinDuty	KEYWORD2
setMinDutyPerc	KEYWORD2
reverse	KEYWORD2
stop	KEYWORD2
brake	KEYWORD2
setSpeed	KEYWORD2
setSpeedPerc	KEYWORD2
setDeadtime	KEYWORD2
tick	KEYWORD2
setAccel	KEYWORD2
setAccelPerc	KEYWORD2
getState	KEYWORD2
getSpeed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DRIVER2WIRE	LITERAL1
DRIVER2WIRE_NO_INVERT	LITERAL1
DRIVER2WIRE_PWM_SPEED	LITERAL1
DRIVER2WIRE_PWM_POWER	LITERAL1
DRIVER3WIRE	LITERAL1
RELAY2WIRE	LITERAL1